# Hardware4You

./: Hardware4You.csproj  Hardware4You.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  CartService.cs  IOrderStatusLogService.cs  IOrdersService.cs  IOrdersStatusService.cs  IProductService.cs  OrderStatusLogContext.cs  OrderStatusLogService.cs  OrdersContext.cs  OrdersService.cs  OrdersStatusContext.cs  OrdersStatusService.cs  ProductCategoryContext.cs  ProductCategoryService.cs  ProductContext.cs  ProductService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240102184959_userAuth.Designer.cs  20240102184959_userAuth.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231228014759_InitialCreate.Designer.cs  20231228014759_InitialCreate.cs  20231228150110_AddMediaColumns.Designer.cs  20231228150110_AddMediaColumns.cs  20240102184948_product5.Designer.cs  20240102184948_product5.cs  ProductContextModelSnapshot.cs
Migrations/OrderStatusLog/: 20240101225511_Adminlogs.Designer.cs  20240101225511_Adminlogs.cs  20240102184622_orderStatusLog5.Designer.cs  20240102184622_orderStatusLog5.cs  OrderStatusLogContextModelSnapshot.cs
Migrations/Orders/: 20231231010137_ordersMigration2.Designer.cs  (+1 more)
Models/: OrderStatusLog.cs  Orders.cs  OrdersStatus.cs  Product.cs  ProductCategory.cs
Pages/: AGB.razor  AdminDashboard.razor  EarningsBarChart.razor  Index.razor  OrderConfirmation.razor  ProductDetails.razor  ProductPages.razor  SalesAreaGraph.razor  ShoppingCart.razor  Ueberuns.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+62 files in other folders)
